<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Title</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio magni quo,
      molestiae consequatur facilis quasi placeat ducimus, quia deserunt
      possimus, in id.
    </p>
    <p>Hannah added a change</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, nostrum
      placeat sequi nulla mollitia nihil?
    </p>
    <p>Lorem, ipsum dolor.</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
      incidunt.
    </p>
    <p>emily's new paragraph</p>
    <p>conflict new paragraph</p>
  </body>
</html>
